# AndroidDemo

./: .gitignore  README.md  Untitled Diagram.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkboys/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_item_category_active.xml  bg_item_dish.xml  bg_item_dish_count.xml  bg_table_item_blue.xml  bg_table_item_gray.xml  bg_table_item_green.xml  bg_table_item_orange.xml  bg_table_item_red.xml  bg_table_item_yellow.xml  border_bottom.xml  border_bottom_active.xml  border_right.xml  btn_ghost.xml  btn_ghost_shape_active.xml  btn_ghost_shape_default.xml  btn_light.xml  btn_light_shape_active.xml  btn_light_shape_default.xml  btn_primary.xml  btn_primary_shape_active.xml  btn_primary_shape_default.xml  btn_shape_disabled.xml  button_border.xml  ic_back.xml  ic_right.xml  ic_right_accent.xml  ic_setting.xml  ic_switch.xml  select_btn_primary.xml  shape_btn_bo.xml
app/src/main/res/drawable-v21/: ic_logout.xml  ic_switch.xml
app/src/main/res/layout/: activity_customer_info.xml  activity_demo.xml  activity_demo2.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_order.xml  activity_recycler_view_demo.xml  activity_select_store.xml  activity_splash.xml  activity_switch_account.xml  app_bar_main.xml  content_main.xml  fragment_tables.xml  item_dish.xml  item_dish_category.xml  item_dish_category_name.xml  item_keyboard.xml  item_recycler_view_demo.xml  item_select_merchant.xml  item_select_store.xml  item_switch_account.xml  item_table.xml  keyboard.xml  nav_header_main.xml  title.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zkboys/androiddemo/: ExampleUnitTest.java
node-backend/: README.md  app.js  (+3 more)
zkboys-sdk/: build.gradle
(+180 files in other folders)
