apply plugin: 'java'

configurations {
//    provided
    compile.extendsFrom provided
}

tasks.withType(JavaCompile) {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    options.encoding = "UTF-8"
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.alibaba:fastjson:1.1.51.android'
    provided 'com.google.android:android:4.0.1.2'
}