<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.zkboys.androiddemo.view.demo.DemoActivity">

    <com.zkboys.androiddemo.widget.ToolBar
        xmlns:toolbar="http://schemas.android.com/apk/res/com.zkboys.androiddemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:title="我是自定义标题"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:padding="16dp"
        android:text="正常默认按钮"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:enabled="false"
        android:padding="16dp"
        android:text="正常禁用按钮a sdfasdfasdf a s"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_light"
        android:padding="16dp"
        android:text="亮色默认按钮"
        android:textColor="@color/textColorPrimary"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_light"
        android:enabled="false"
        android:padding="16dp"
        android:text="亮色禁用按钮"
        android:textColor="@color/textColorPrimary"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ghost"
        android:padding="16dp"
        android:text="幽灵按钮"
        android:textColor="@color/colorAccent"
        />

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/textColorShadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="I {fa-heart-o} to {fa-code} on {fa-android}"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字体默认颜色"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        >

    </EditText>

    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NB"/>

    <CheckBox
        android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="牛逼"/>
</LinearLayout>
