<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zkboys.androiddemo.view.select_store.SelectStoreActivity">

    <com.zkboys.androiddemo.widget.ToolBar
        xmlns:toolbar="http://schemas.android.com/apk/res/com.zkboys.androiddemo"
        android:id="@+id/tb_select_store_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        toolbar:title="@string/select_store"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_store_merchants"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tb_select_store_toolbar"
        android:background="@drawable/border_right"
        android:paddingEnd="1dp"
        android:paddingStart="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_store_stores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tb_select_store_toolbar"
        android:layout_toEndOf="@id/rv_select_store_merchants"
        android:paddingEnd="20dp"
        android:paddingStart="0dp"/>
</RelativeLayout>
