<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zkboys.androiddemo.view.activities.Demo2Activity">

    <com.zkboys.androiddemo.view.components.ToolBar
        xmlns:toolbar="http://schemas.android.com/apk/res/com.zkboys.androiddemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:title="我是自定义标题"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/bt_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="本地打印小票"
            />
    </RelativeLayout>

</LinearLayout>