<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zkboys.androiddemo.view.activities.MainActivity">

    <com.zkboys.androiddemo.view.components.ToolBar
        xmlns:toolbar="http://schemas.android.com/apk/res/com.zkboys.androiddemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:title="桌位列表"/>

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
