<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_table_item_gray">

    <TextView
        android:id="@+id/tv_item_table_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tv_item_table_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_table_title"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_item_table_user_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_table_status"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:textSize="20sp"

        />
</RelativeLayout>